<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>Document</title>
</head>
<body>
    
    <div id="wrapper">
        <section id="header">
            <a href="#"><img src="images/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </section>

        <section id="shop_first">
            <img src="Images/shop/b1.jpg" alt="">
            <div class="text">
                <h1>#stayhome</h1>
                <p style="font-size: 20px;">Save more with coupons & up to 70% off!</p>
            </div>
        </section>

        <section id="fourth"> <!-- same as html  -->
            <div class="pro">
                <img src="images/fourth/f1.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f2.jpg" alt="second">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f3.jpg" alt="third">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f4.jpg" alt="fourth">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f5.jpg" alt="fifth">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f6.jpg" alt="sixth">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f7.jpg" alt="seventh">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                <img src="images/fourth/f8.jpg" alt="eighth">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>

              <div class="pro">
                <img src="images/sixth/n1.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n2.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n3.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n4.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n5.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n6.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n7.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        
              <div class="pro">
                <img src="images/sixth/n8.jpg" alt="first">
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                </div>
              </div>
        </section>

        <section id="button">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">&#8594</a>
            <!-- <button>1</button>
            <button>2</button>
            <button>&#8594</button> -->
        </section>

        <section id="newsletter" class="section-p1 section-m1">
          <div class="newstext">
              <h4>Sign Up For Newsletter</h4>
              <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
          </div>
          <div class="form">
              <input type="text" placeholder="Your email address">
              <button class="normal">Sign Up</button>
          </div>
      </section>
    
        <section id="footer">
            <div class="contact">
              <ul type="none">
                <li><img src="images/logo.png" alt="logo"></li><br>
                <li><b>Address : </b>panna,M.P. , india</li><br>
                <li><b>Phone : </b>+91-9589125346</li><br>
                <li><b>Hours : </b>10:00 - 18:00 , Mon-Sat</li><br><br>
                <li><b>Follow us</b></li><br>
                <div class="icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-pinterest-p"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
              </ul>
            </div>
    
            <div class="about">
              <ul type="none">
                <li><b>About</b></li><br> 
                <li>About us</li><br>
                <li>Delivery Information</li><br>
                <li>Privacy Policy</li><br>
                <li>Terms & conditions</li><br>
                <li>Contact Us</li>
              </ul>
            </div>
    
            <div class="MyAccount">
              <ul type="none">
                <li><b>My Account</b></li><br> 
                <li>Sign In</li><br>
                <li>View Cart</li><br>
                <li>My Wishlist</li><br>
                <li>Track My Order</li><br>
                <li>Help</li>
              </ul>
            </div>
    
            <div class="InstallApp">
              <ul type="none">
                <li><b>Install App</b></li><br> 
                <li>from App Store or Google Play</li><br>
                <li>
                  <div class="pay">
                    <img src="images/footer/app.jpg" alt="">
                    <img src="images/footer/play.jpg" alt="">
                  </div>
                </li><br>
                <li>secured Payment Gateway</li><br>
                <li><img src="images/footer/pay.png" alt=""></li>
                
              </ul>
            </div>
    
            <p></p>
        </section>
    

       
    </div>


</body>
</html>